:root{
    --orange-color: #f64c08;
  }
  html, body{
    margin: 0;
    padding: 0;
  }
  .navbar{
    display: flex;
    align-items: center;
    color:white;
    background-color: black;
    top: 0;
    position: sticky;
    z-index: 2000;
  }
  .header-left{
      display: flex;
      flex: 0.4px;
      justify-content: center;
  }
  .header-left > h1{
      letter-spacing: 1px;
      padding: 15px 0;
      font-family: 'Kanit', sans-serif;
      font-size: 32px;
  }
  .header-left > h1 > span{
      color: var(--orange-color);
  }
  .header-right{
      display: flex;
      flex: 0.6px;
      justify-content: space-evenly;
      align-items: center;
  }
  .header-right > ul > li{
    list-style: none;
    display: inline-block;
  }
  li > a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 0;
    letter-spacing: 1px;
    margin-left: 20px;
    transition: transform 200ms ease-in-out;
  }
  .header-right > ul > li > a:hover{
      background-color: var(--orange-color);
      color: white;
      padding: 5px 20px;
      border-radius: 2px;
      letter-spacing: 1px;
      font-size: 15px;
      cursor: pointer;
      transform: scale(1.09);
  }
  @media (max-width: 420px){
    .navbar{
      flex-flow: column;
      align-items: flex-start;
      padding-left: 10px
    }
    .la-link{
      display: none;
    }
    .header-left > h1{
      padding: 0;
      font-size: 24px;
    }
    li > a{
      margin-left: 10px;
    }
    .header-right > ul > li > a:hover{
      padding: 5px 10px;
    }
  }
  @media (min-width: 421px) and (max-width: 650px) {
    .navbar{
      flex-flow: column;
      align-items: flex-start;
      padding-left: 20px
    }
    .header-right{
      justify-content: flex-end;
    }
    .header-left > h1{
      padding: 0;
      font-size: 24px;
    }
    li > a{
      margin-left: 20px;
    }
    .header-right > ul > li > a:hover{
     padding: 5px 10px;
    }
  }
  @media (min-width: 651px) and (max-width: 920px) {
    .navbar{
      flex-flow: column;
      align-items: flex-start;
      padding-left: 60px
    }
    
    .header-left > h1{
      padding: 0;
      font-size: 32px;
    }
    li > a{
      margin-left: 60px;
    }
    .header-right > ul > li > a:hover{
     padding: 5px 20px;
    }
  }
  /* About section starts */
  .welcome-section{
      background: url("./assets/about-background.jpg");
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
  }
  .about{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-flow: column;
    padding: 20vh 100px 0px 0px;
    margin-right: 100px;
  }
  .about h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 28px;
  }
  .about-content p{
    font-size: 22px;
  }
  .about > img{
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 50%;
    margin-right: 80px;
  }

  h1 span{
    color: var(--orange-color);
  }
  .btns{
    display: flex;
    gap: 10px;
  }
  .btns a{
    text-decoration: none;
    
  }
  .btns button{
    width: 160px;
    height: 40px;
    transition: transform 100ms ease-in;
  }
  .btns button:hover{
    cursor: pointer;
    color: #ffffff !important;
    border: 2px solid #ffffff;
    background-color: var(--orange-color);
    transform: scale(1.05);
  }
  @media (max-width: 600px){
    .about{
       align-items: flex-start;
       margin-left: 20px;
       padding-top: 170px;
       
    }
   .about > img{
     width: 180px;
     height: 180px;
   }
   .about h1{
     font-size: 20px;
   }
   .about-content p{
    font-size: 18px;
  }
  .btns button{
    width: 120px;
   height: 35px;
  }
  }
  @media (min-width: 601px) and (max-width: 1000px){
    .about{
       align-items: flex-start;
       margin-left: 40px;
       padding-top: 170px;
    }
   .about > img{
     width: 180px;
     height: 180px;
   }
   .about h1{
     font-size: 24px;
   }
   .about-content p{
    font-size: 20px;
  }
  .btns button{
    width: 140px;
   height: 40px;
  }
  }
  /* About Section Ends */
  /* Skill section starts */
  .skill-set-container h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 32px;
  }
  .skill-section{
    background-color: black;
  }
  .skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skill-img> img{
    width: 500px;
    margin: 250px 0 100px 100px;
  }
  .skill-set-container{
    
    color: white;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    margin: 100px 50px 100px 100px;
  }
  .skill-set{
    width: 100%;
    background-color: #ddd;
    height: 5px
  }
  .skills{
   height: 100%
  }
  .html{
    width: 95%;
    background-color: #0000FF	;
  }
  .css{
    width: 90%;
    background-color: #FFFF00;
  }
  .bootstrap{
    width: 85%;
    background-color: #00FFFF	;
  }
  .javascript{
    width: 65%;
    background-color: #008000;
  }
  .node{
    width: 50%;
    background-color: 	#FF0000;
  }
  .react{
    width: 45%;
    background-color: #FF00FF;
  }
  .python{
    width: 65%;
    background-color: #00FF00;
  }
  .sql{
    width: 85%;
    background-color: #800000;
  }
  @media (max-width: 650px){
    .skill-container{
    grid-template-columns: 1fr;
    }
    .skill-img> img{
    display: none;
  }
  .skill-set-container{
    padding-top: 130px;
    margin: 20px;
  }
  }
  @media (min-width: 651px) and (max-width: 1000px){
    .skill-container{
    grid-template-columns: 1fr 1fr;
    }
    .skill-img > img{
    height: 300px;
    width: 300px;
    margin-left: 30px;
  }
  .skill-img img{
    padding-top: 80px;
  }
  .skill-set-container{
    padding-top: 130px;
    margin: 20px;
  }
  }
  /* Skill section Ends */
  /* Project section Starts */
  .projects{
    background-color: black;
    color: white;
    border: 1px solid black;
  }
  .project-heading{
    margin-top: 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .project-heading h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 32px;
  }
  .project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 50px;
    padding-bottom: 100px 
  }
  .project-box{
    border: 3px solid #ffffff;
    color: white;
    height: 300px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    transition: transform 100ms ease-in;
  }
  .project-box:hover{
    background-color: var(--orange-color);
    border-style: none;
    transform: scale(1.05);
  }
  .project-box button{
    width: 160px;
    height: 40px;
    transition: transform 100ms ease-in;
  }
  .project-box button:hover{
    cursor: pointer;
    color: #ffffff;
    border: 2px solid #ffffff;
    background-color: black;
    transform: scale(1.05);
  }
  @media (max-width: 520px){
    .project-container{
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .project-box{
      height: 360px
    }
    .project-heading{
      margin-top: 150px;
    }
  }
  @media (min-width: 521px) and (max-width: 1000px){
    .project-container{
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    .project-box{
      height: 360px
    }
    .project-heading{
      margin-top: 150px;
    }
  }
  /* Project section Ends */
  /* Contact section Starts */
  .contact{
    background-color: black;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
  }
  .contact h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 32px;
  }
  .contact-box{
     border: 2px solid white;
     width: 420px;
     height: 220px;
     display: flex;
     gap: 30px;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-bottom: 100px;
     padding-bottom: 30px;
  }
  .con-one p{
    font-size: 20px;
  }
  .con-one{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .con-one span{
    color: var(--orange-color);
  }
  .profile-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
  
  }
  i{
    color: var(--orange-color);
    transition: transform 100ms ease-in;
  }
  i:hover{
    color: white;
    transform: scale(1.25);
  }
  @media (max-width: 520px){
    .contact-box{
      height: 200px;
      width: 350px;
    }
    .contact{
      padding-top: 140px;
    }
  }
  /* contact section Ends */
  /* Footer Section starts */
  footer {
    background-color: black;
    color: white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Footer Section Ends */
